<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- FontAwesome CSS -->
  <script src="css/fontawesome/all.css"></script>
  <!-- Custom CSS -->
  <link href="css/master.css" rel="stylesheet" type="text/css" />

  <title>B4 Basic Site</title>
</head>

<body>
  <!-- Back to top button -->
  <a id="back-to-top" href="#" class="btn btn-master btn-lg back-to-top" role="button"><i class="fas fa-angle-double-up"></i></a>

  <!--header -->
  <header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html"><i class="fas fa-book-reader fa-2x"></i> B4 Basic</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="service1.html">Service 1</a>
              <a class="dropdown-item" href="service2.html">Service 2</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="legals.html">Legal Info</a>
            </div>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav><!-- .navbar -->
  </header><!-- . header -->

  <main role="main">
    <!-- //ALL ONTENT STAYS WITHIN THIS TAG!!! -->
    <!-- carousel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bd-placeholder-img" width="100%" height="100%" src="img/color.jpg" alt="" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
          <rect width="100%" height="100%" fill="#777" />
          <div class="container">
            <div class="carousel-caption text-left banner-1">
              <h1>Example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" width="100%" height="100%" src="img/nature.jpg" alt="" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
          <rect width="100%" height="100%" fill="#777" />
          <div class="container">
            <div class="carousel-caption banner-2">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" width="100%" height="100%" src="img/sunset.jpg" alt="" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
          <rect width="100%" height="100%" fill="#777" />
          <div class="container">
            <div class="carousel-caption text-right banner-3">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- .carousel -->

    <!-- Marketing messaging -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/group.svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
          <title>Made For You</title>
          <rect width="100%" height="100%" fill="#777" />
          <h2>Made For You</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <div class="btn.market"><a class="btn btn-master" href="#" role="button">View details &raquo;</a></div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/book.svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
          <title>Features</title>
          <rect width="100%" height="100%" fill="#777" />
          <h2>Features</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <div class="btn.market"><a class="btn btn-master" href="#" role="button">View details &raquo;</a></div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/letters.svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
          <title>Stay Updated</title>
          <rect width="100%" height="100%" fill="#777" />
          <h2>Stay Updated</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
            risus.</p>
          <div class="btn-market"><a class="btn btn-master" href="#" role="button">View details &raquo;</a></div>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div>

    <!-- showcase -->
    <section class="showc bg-light">
    <div class="album showcase-5 bg-light">
      <div class="showcase-header">
        <h1>See What We Can Do For You</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/walnut.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
              <title>The Product</title>
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="card-body">
                <p class="card-text">Vivamus varius posuere mi quis viverra. Donec rhoncus velit ut elit auctor congue. Donec elementum velit et vulputate vulputate. Nulla sollicitudin congue finibus. Maecenas vel ex vitae ligula semper elementum. .
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-master">View</button>
                    <button type="button" class="btn btn-sm btn-outline-master">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/idea.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
              <title>The Great Product</title>
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="card-body">
                <p class="card-text">Vivamus varius posuere mi quis viverra. Donec rhoncus velit ut elit auctor congue. Donec elementum velit et vulputate vulputate. Nulla sollicitudin congue finibus. Maecenas vel ex vitae ligula semper elementum.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-master">View</button>
                    <button type="button" class="btn btn-sm btn-outline-master">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/phone.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
              <title>Even Greater Product</title>
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="card-body">
                <p class="card-text">Vivamus varius posuere mi quis viverra. Donec rhoncus velit ut elit auctor congue. Donec elementum velit et vulputate vulputate. Nulla sollicitudin congue finibus. Maecenas vel ex vitae ligula semper elementum.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-master">View</button>
                    <button type="button" class="btn btn-sm btn-outline-master">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/network.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
              <title>Our First Project</title>
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="card-body">
                <p class="card-text">Vivamus varius posuere mi quis viverra. Donec rhoncus velit ut elit auctor congue. Donec elementum velit et vulputate vulputate. Nulla sollicitudin congue finibus. Maecenas vel ex vitae ligula semper elementum.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-master">View</button>
                    <button type="button" class="btn btn-sm btn-outline-master">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/education.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
              <title>Our Second Project</title>
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="card-body">
                <p class="card-text">Vivamus varius posuere mi quis viverra. Donec rhoncus velit ut elit auctor congue. Donec elementum velit et vulputate vulputate. Nulla sollicitudin congue finibus. Maecenas vel ex vitae ligula semper elementum.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-master">View</button>
                    <button type="button" class="btn btn-sm btn-outline-master">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/monitor.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
              <title>Our Last Project</title>
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="card-body">
                <p class="card-text">Vivamus varius posuere mi quis viverra. Donec rhoncus velit ut elit auctor congue. Donec elementum velit et vulputate vulputate. Nulla sollicitudin congue finibus. Maecenas vel ex vitae ligula semper elementum.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-master">View</button>
                    <button type="button" class="btn btn-sm btn-outline-master">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- .showcase -->

    <!-- Team -->
    <section id="team" class="pb-5">
      <div class="container">
        <h5 class="section-title h1">MEET OUR TEAM</h5>
        <div class="row">
          <!-- team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class=" img-fluid" src="img/people.jpg" alt="card image"></p>
                      <h4 class="card-title">John Techman</h4>
                      <h5 class="job-title">CEO</h5>
                      <p class="card-text">This is basic card with image on top, title, description and button.</p>
                      <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                    </div>
                  </div>
                </div>
                <div class="backside">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">John Techman</h4>
                      <h5 class="job-title">CEO</h5>
                      <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.
                      </p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-skype"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-google"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- .team member -->
          <!-- team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class=" img-fluid" src="img/beard.jpg" alt="card image"></p>
                      <h4 class="card-title">Igor Schnauz</h4>
                      <h5 class="job-title">Tech. Assistant</h5>
                      <p class="card-text">This is basic card with image on top, title, description and button.</p>
                      <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                    </div>
                  </div>
                </div>
                <div class="backside">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">Igor Schnauz</h4>
                      <h5 class="job-title">Tech Assistant</h5>
                      <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.
                      </p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-skype"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-google"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- .team member -->
          <!-- team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class=" img-fluid" src="img/woman.jpg" alt="card image"></p>
                      <h4 class="card-title">Jenny Watts</h4>
                      <h5 class="job-title">Head Developer</h5>
                      <p class="card-text">This is basic card with image on top, title, description and button.</p>
                      <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                    </div>
                  </div>
                </div>
                <div class="backside">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">Jenny Watts</h4>
                      <h5 class="job-title">Head Developer</h5>
                      <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.
                      </p>
                      <ul class="list-inline">
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-skype"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fab fa-google"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- .team member -->
        </div>
      </div>
    </section>
    <!-- Team -->

    <!--testimonials -->
    <section class="testimon">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>See What <b>Our Customers</b> Say About Us</h2>
            <div id="myTestimonial" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myTestimonial" data-slide-to="0" class="active"></li>
                <li data-target="#myTestimonial" data-slide-to="1"></li>
                <li data-target="#myTestimonial" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                <div class="item carousel-item active">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="testimonial-wrapper">
                        <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante, commodo iacul viverra.</div>
                        <div class="media">
                          <div class="media-left d-flex mr-3">
                            <img src="img/girl.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <div class="overview">
                              <div class="name"><b>Paula Wilson</b></div>
                              <div class="details">Media Analyst / SkyNet</div>
                              <div class="star-rating">
                                <ul class="list-inline">
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star-half"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="testimonial-wrapper">
                        <div class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra. Quis quam ut magna consequat faucibus, metus id mi gravida.</div>
                        <div class="media">
                          <div class="media-left d-flex mr-3">
                            <img src="img/man.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <div class="overview">
                              <div class="name"><b>Antonio Moreno</b></div>
                              <div class="details">Web Developer / SoftBee</div>
                              <div class="star-rating">
                                <ul class="list-inline">
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star-half"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item carousel-item">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="testimonial-wrapper">
                        <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante, commodo iacul viverra.</div>
                        <div class="media">
                          <div class="media-left d-flex mr-3">
                            <img src="img/human.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <div class="overview">
                              <div class="name"><b>Michael Holz</b></div>
                              <div class="details">Web Developer / DevCorp</div>
                              <div class="star-rating">
                                <ul class="list-inline">
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star-half"></i></li>
                                </ul>
                              </div>
                            </div  >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="testimonial-wrapper">
                        <div class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra. Quis quam ut magna consequat faucibus, metus id mi gravida.</div>
                        <div class="media">
                          <div class="media-left d-flex mr-3">
                            <img src="img/woman.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <div class="overview">
                              <div class="name"><b>Mary Saveley</b></div>
                              <div class="details">Graphic Designer / MarsMedia</div>
                              <div class="star-rating">
                                <ul class="list-inline">
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star-half"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item carousel-item">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="testimonial-wrapper">
                        <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante, commodo iacul viverra.</div>
                        <div class="media">
                          <div class="media-left d-flex mr-3">
                            <img src="img/face.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <div class="overview">
                              <div class="name"><b>Mark Dominion</b></div>
                              <div class="details">SEO Analyst / RealSearch</div>
                              <div class="star-rating">
                                <ul class="list-inline">
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star-half"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="testimonial-wrapper">
                        <div class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra. Quis quam ut magna consequat faucibus, metus id mi gravida.</div>
                        <div class="media">
                          <div class="media-left d-flex mr-3">
                            <img src="img/people-2.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <div class="overview">
                              <div class="name"><b>John Williams</b></div>
                              <div class="details">Web Designer / UniqueDesign</div>
                              <div class="star-rating">
                                <ul class="list-inline">
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fas fa-star-half"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--.testimonials -->

    <!-- newsletter -->
    <section class="subscribe-area pb-50 pt-70">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="subscribe-text mb-15">
              <span>JOIN OUR NEWSLETTER</span>
              <h2>subscribe newsletter</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="subscribe-wrapper subscribe2-wrapper mb-15">
              <div class="subscribe-form">
                <form action="#">
                  <input placeholder="enter your email address" type="email">
                  <button>subscribe <i class="fas fa-long-arrow-alt-right"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- .newsletter -->


    <!--footer starts from here-->
    <footer class="footer">
      <div class="container bottom_border">
        <div class="row">
          <div class=" col-sm-4 col-md col-sm-4  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
            <!--headin5_amrc-->
            <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
            <p><i class="fa fa-phone"></i> +91-9999878398 </p>
            <p><i class="fa fa fa-envelope"></i> info@example.com </p>
            <span class="legal-info"><a href="pivacy-policy.html">Privacy</a>
              <mdot>&middot;</mdot> <a href="terms.html">Terms</a>
              <mdot>&middot;</mdot> <a href="#">Legal Info</a>
            </span>


          </div>


          <div class=" col-sm-4 col-md  col-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="http://webenlance.com">Image Rectoucing</a></li>
              <li><a href="http://webenlance.com">Clipping Path</a></li>
              <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
              <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
              <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
              <li><a href="http://webenlance.com">Image Cropping</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>


          <div class=" col-sm-4 col-md  col-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="http://webenlance.com">Remove Background</a></li>
              <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
              <li><a href="http://webenlance.com">Logo Design</a></li>
              <li><a href="http://webenlance.com">Vectorization</a></li>
              <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
              <li><a href="http://webenlance.com">Image Cropping</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>


          <div class=" col-sm-4 col-md  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
            <!--headin5_amrc ends here-->

            <ul class="footer_ul2_amrc">
              <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p>
              </li>
              <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p>
              </li>
              <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p>
              </li>
            </ul>
            <!--footer_ul2_amrc ends here-->
          </div>
        </div>
      </div>


      <div class="container">
        <ul class="foote_bottom_ul_amrc">
          <li><a href="http://webenlance.com">Home</a></li>
          <li><a href="http://webenlance.com">About</a></li>
          <li><a href="http://webenlance.com">Services</a></li>
          <li><a href="http://webenlance.com">Pricing</a></li>
          <li><a href="http://webenlance.com">Blog</a></li>
          <li><a href="http://webenlance.com">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>

        <ul class="social_footer_ul">
          <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
          <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <!--social_footer_ul ends here-->
      </div>
    </footer>

  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <!-- FontAwesome JS -->
  <script src="js/fontawesome/all.js"></script>
  <!-- Custom JS -->
  <script src="js/master.js" type="text/javascript"></script>


</body>

</html>
